LOCAL_DATABASE="jouryuOrder"
LOCAL_USERNAME="root"
LOCAL_PASSWORD="111111"

TEST_DATABASE="jouryuOrder"
TEST_USERNAME="root"
TEST_PASSWORD="222222"

PROD_DATABASE="jouryuOrder"
PROD_USERNAME="root"
PROD_PASSWORD="333333"